/* ============================================================
    此JS用于的一些node概念和代码解释（*代表重要的程度）
=========================================================== */
//1:node最大特点:一不行i/o(非阻塞i/o)，也就是异步和回调，这也就是node单线程可以处理多种事情的重要理念；这种方式和多线程实际上的理念是一样的。
//2:node有同步的api，所以node不鼓励用同步i/o
//3:事件:Node.js 程序由事件循环开始，到事件循环结束，所有的逻辑都是事件的回调函数，所以 Node.js 始终在事件循环中，程序入口就是 事件循环第一个事件的回调函数
//4:模块：一个js文件就是一个模块:曾经用到了 var http = require('http')，其中 http 是 Node.js 的一个核心模块，其内部是用 C++ 实现的，外部用 JavaScript 封装。
//5: 模块创建和调用:提供了 exports 和 require 两个对 象，其中 exports 是模块公开的接口，require 用于从外部获取一个模块的接口，即所获 取模块的 exports 对象。
