/**
 * 二：深入js
 * 1:值有类型，变量没有类型
 * 2:内置类型:字符串，数字,布尔，null和undefined，对象,符号(es6)
 * 3:检查值类型:typeof；变量没有类型，会打印undefined
 * 4:对象和数字：使用数字位置索引数组；使用明明属性使用对象
 * 5:对象子类型:数组(typeof->"object")，函数(typeof -> "function")
 * 6:内置类型方法:字符串封装(String对象);数字封装(Number对象)
 * 7:值的比较:隐性类型转换（通常发生在运算的时候）
 * 8:真和假：只有将非布尔值转化为布尔值才遵循下面的规则
 */
{ //假值(除了下面的值，其他都是为真)
  "" //空字符串
  0,-0,num //无效字符
  false

}
{ //真值
  "hello"
  42
  true
  [],['1','2'] //数组
  {},{a:42} //对象
  function foo(){} //函数
}
